<html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>とさのポートフォリオ</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
</head>

<body>
    <div>
        <div class="header">
            <div class="box">
                <h1>HARUKI TOSA</h1>
                <h2>2020 PORTFOLIO</h2>
                <h2>HAVE FUN</h2>
            </div>
        </div>
        <div class="main">
            <h2>ABOUT</h2>
            <ul>
                <li>Name 土佐陽生</li>
                <li>University 明治大学理工学部情報科学科B3</li>
                <li>Github harukitosa</li>
                <li>Mail 13haruki28[at]gmail.com</li>
            </ul>
            <h2>SKILLs</h2>
            <ul>
                <li>Go</li>
                <li>PHP</li>
                <li>Javascript</li>
                <li>C/C++</li>
                <li>Vue.js</li>
                <li>React</li>
                <li>Processing</li>
                <li>Firebase</li>
                <li>Heroku</li>
            </ul>
            <h2>Works</h2>
            <div class="work">
                <h4>eigorilla(えいごりら)</h4>
                <a href="https://eigorilla-app.com/">link</a>
                <p>Twitterライクな英語投稿サイトです。基本的なCRUDの機能をgolangで実装しました。</p>
                <p>使用技術 Vue.js, go(gin, gorm), Heroku, firebase</p>
            </div>
            <div class="work">
                <h4>トイレの神様</h4>
                <a href="https://github.com/harukitosa/yamagata_procon">copy link</a>
                <p>ハッカソンでチームで開発したアプリケーションです。地図上にトイレの空き情報と位置を表示します。フロントエンドとバックエンドの一部を担当しました。</p>
                <p>使用技術 React, go(gin, gorm), AWS</p>
            </div>
            <div class="work">
                <h4>授業パフォーマンス評価アプリケーション</h4>
                <span>(制作中)</span>
                <a href="https://github.com/harukitosa/lecture_performance_app">link</a>
                <p>現在制作中のアプリケーションです。flutter/dartを用いて作成しています。</p>
                <p>使用技術 flutter/dart</p>
            </div>
            <div class="work">
                <h4>Processingによるデジタルアート作品
                </h4>
                <a href="https://haruki-art.netlify.com/index.html">link</a>
                <p>processing(p5.js)を用いた作品集です。コードを描きながら面白い動きや形を模索しています。
                    このサイトの背景もp5.jsで実装しています。
                </p>
                <p>使用技術 processing, Javascript</p>
            </div>
            <h2>Experiences</h2>
            <ul>
                <li>Monokrom Inc.</li>
                <span>ソフトウェアエンジニア</span>
                <span><br>(php, jQuery)</span>
            </ul>
            <h2>その他</h2>
            <ul>
                <li>読書・創作</li>
                <li>駄洒落</li>
            </ul>
        </div>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
        font-weight: bold;
    }

    .main {
        padding: 32px;
        background-color: rgba(205, 205, 205, 0.60);
        max-width: 800px;
        margin: auto;
    }

    .header {
        text-align: center;
        margin-top: 35vh;
        height: 100vh;
    }

    .box {
        border: 3px solid white;
        max-width: 800px;
        width: 400px;
        padding: 20px;
        margin: auto;
    }

    .work {
        padding: 18px;
        max-width: 600px;
    }

    body {
        background-color: rgba(155, 155, 155, 0.60);
    }

    #defaultCanvas0 {
        position: fixed;
        top: 0;
    }

    h1 {
        font-size: 36px;
        padding: 8px;
    }

    h2 {
        font-size: 32px;
        padding: 8px;
    }

    h4 {
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding: 8px;
    }

    a {
        color: white;
        text-decoration: none;
        font-size: 22px;
    }

    h3 {
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding: 8px;
    }

    ul {
        padding: 28px;
    }

    li {
        font-size: 18px;
    }
</style>
<script>
    let arr = [];

    class Point {
        constructor() {
            this.pos_x = random(windowWidth);
            this.pos_y = random(windowHeight);
            this.bef_x = this.pos_x + 100;
            this.bef_y = this.pos_y + 100;
            this.rad = random(360);
            this.vec = random(10) - 5;
            this.color = random(100) + 155;
        }

        draw() {
            fill(0, this.color, this.color);
            noStroke();
            ellipse(this.pos_x, this.pos_y, 1, 1);
        }

        updatePos() {
            this.rad += PI / 360;
        }

        move() {
            this.rad += PI / 360;
            this.bef_x = this.pos_x;
            this.bef_y = this.pos_y;
            this.pos_x += this.vec * cos(this.rad);
            this.pos_y += this.vec * sin(this.rad);
            this.vec += random(1) - 0.5;
        }

    }

    function setup() {
        canvas = createCanvas(windowWidth, windowHeight);
        canvas.style('z-index', '-1');
        background(0, 0, 0);

        for (let i = 0; i < 3000; i++) {
            arr.push(new Point());
        }
    }

    function draw() {

        for (let i = 0; i < arr.length; i++) {

            arr[i].updatePos(arr);
            arr[i].move();
            arr[i].draw();

        }
    }
    function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
        background(0, 0, 0);

    }
</script>